<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0">
        <style type="text/css">
            body {
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 0px;
                background-color: black;
                text-align: left;
                border: none;
            }
            img, iframe {
                display: block;
                width: auto;
                height: auto;
                position:relative;
                border: none;
            }
        </style>
    </head>
    <body>
        <script type='text/javascript' src='mraid.js'></script>
        <script type='text/javascript'>
            function display() {
                var image = document.getElementById('image');
                var imgHeight = image.offsetHeight;
                var imgWidth = image.offsetWidth;
                var bodyH = window.innerHeight;
                var bodyW = window.innerWidth;
                
                if ((imgWidth / imgHeight) > (bodyW / bodyH)) {
                    image.style.top = (bodyH - imgHeight) / 2  + 'px';
                } else {
                    image.style.marginLeft = (bodyW - imgWidth) / 2  + 'px';
                }
            }
        </script>
        %@
    </body>
</html>